# avro-builder

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
src/main/java/com/github/smueller18/avro/builder/: ArrayList.java  AvroBuilder.java  Doc.java  Documentation.java  FieldTypeUtils.java  GenericKeyValueRecord.java  KafkaTopic.java  Key.java  KeyField.java  KeyValueSchema.java  Name.java  Namespace.java  Nullable.java  SchemaType.java  TimestampMillisType.java  Value.java  ValueField.java
src/main/java/de/stephanmueller/avro/builder/: AvroBuilder.java  Doc.java  FieldTypeUtils.java  GenericKeyValueRecord.java  KeyField.java  KeyValueSchema.java  Nullable.java  SchemaType.java  TimestampMillisType.java  ValueField.java
src/test/java/com/github/smueller18/avro/builder/: AvroBuilderTest.java
src/test/java/de/stephanmueller/avro/builder/: AvroBuilderTest.java
